{
    "compilerOptions": {
        "strict": true,
        "moduleResolution": "node",
        "declaration": true,
        "target": "ESNext",
        "outDir": "dist",
        "module": "CommonJS",
        "types": [
            "node"
        ]
    },
    "files": [
        "src/index.ts"
    ]
}